<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
    <Type Name="bmstu::list&lt;*&gt;">
        <DisplayString>{{ size = {size_} }}</DisplayString>
        <Expand>
            <Item Name="[size]">size_</Item>
            <LinkedListItems>
                <Size>size_</Size>
                <HeadPointer>head_.next_node_</HeadPointer>
                <NextPointer>next_node_</NextPointer>
                <ValueNode>value_</ValueNode>
            </LinkedListItems>
        </Expand>
    </Type>

    <Type Name="bmstu::list&lt;*&gt;::node">
        <DisplayString>{value_}</DisplayString>
    </Type>
</AutoVisualizer>